<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="back.css">
</head>
<body style="background-color: rgb(241, 240, 240);">
     <div class="contect">
      <h2 class="contect1">CONTECT</h2>
      <br /><br />
      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, cum.
        Voluptatum, explicabo maxime deserunt officiis ducimus blanditiis!
        Quibusdam, necessitatibus. Nobis aliquid unde quos facilis molestias
        ipsam minima laudantium in ullam voluptatem omnis dolores alias
        cupiditate, tempore, officia iste. Fugit odit delectus adipisci
        veritatis praesentium? Reiciendis tenetur doloribus excepturi nemo
        beatae.
      </p>
      <br /><br />
      <h2 class="contect2">COLLEGE UNIVERSITY</h2>
      <br />
      <p>BARATHIDHASAN UNIVERSITY</p>
      <p>PALACE</p>
      <p>TRICHY</p>
      <br /><br />

      <h2 class="contect3">COLLEGE PLACE</h2>
      <br />
      <p>KARUR (DT)</p>
      <p>KULITHALAI(TK)</p>
      <p>AYARMALAI</p>
      <hr />
      <div class="email">
        <h4>EMAIL: manojjd@gmail.com</h4>
        <br />
        <h4>PHONE:9360867987</h4>
      </div>
    </div>


</body>
</html>